REACT_APP_FIREBASE_API_KEY = "AIzaSyD-hnbdhDlWCtJfbySAMDd9AN7i8MKM9EU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "personalwebsite-afdf9.firebaseapp.com"
REACT_APP_FIREBASE_PRODUCT_ID = "personalwebsite-afdf9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "personalwebsite-afdf9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =  "263110809103"
REACT_APP_FIREBASE_APP_ID = "1:841755502366:web:6da4946ea41780f6748b0f"
REACT_APP_FIREBASE_MEASUREMENT_ID = "1:263110809103:web:875d6f6377921ab094357a"
export const ProjectData = [
  {
    title: "Animated Website",
    tools: ["Sass", "React", "Firebase"],
    link: "https://michiasshiferaw.github.io/",
  },
  {
    title: "Personal Website",
    tools: ["Bootstrap", "React", "Firebase"],
    link: "https://porto22.netlify.app/",
  },
  {
    title: "Face Your Food",
    tools: ["Bootstrap", "React", "Firebase"],
    link: "https://faceyourfood.netlify.app/",
  },
  {
    title: "CarDoctor",
    tools: ["Bootstrap", "React"],
    link: "https://carrdoctor.netlify.app/",
  },
  {
    title: "Animated Game",
    tools: ["Vanillajs"],
    link: "/code",
  },
  {
    title: "Costco Management",
    tools: ["C++"],
    link: "/code",
  },
];
export const WorkData=[
    {
        title:"Software Developer",
        time:"September 2022-Present",
        location:"Kanata, Ontario, Canada",
        institution:"Trend Micro",

    },
         {
        title:"Software Developer",
        time:"January 2021-April 2021",
        location:"Ontario, Canada",
        institution:"University of Ottawa",

    },
            {
        title:"Web Developer Tutor",
        time:"July 2021 - January 2022",
        location:"Durham, North Carolina (Virtual)",
        institution:"Code The Dream",

    },
    {
        title:"IT Technician ",
        time:"April 2021 - August 2022",
        location:"Ontario, Canada",
        institution:"Association of Faculties of Medicine of Canada",

    },


]

export const SchoolData=[
    {
        title:"Software Engineering",
        time:"2020-Present",
        location:"Ontario, Canada",
        institution:"University of Ottawa",
        subtitle:"Relevant Coursework",
        coursework:[
            "Object Oriented Programming", "Data Structures and Algorithms",
             "Introduction to Software Engineering","Operating Systems","Software Quality Assurance","Analysis & Design User Interfaces",
            ]
            ,

    },
         {
        title:"Software Developement",
        time:"2020-2021",
        location:"Ontario, Canada",
        institution:"CodeAcademy",
        subtitle:"Focuses In",
        coursework:"JavaScript, JSON, HTML/CSS, Ruby, Ruby on Rails, MySQL, PostgreSQL, GraphQL",

    },
            {
        title:"High School",
        time:"2019-2020",
        location:"Ontario, Canada",
        institution:"Mother Tersea",

    }


]